DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=cryptobro
DOCKER_INFLUXDB_INIT_PASSWORD=criptobro12345
DOCKER_INFLUXDB_INIT_ORG=Cryptobro_Together_Strong
DOCKER_INFLUXDB_INIT_BUCKET=livemarket
DOCKER_INFLUXDB_INIT_RETENTION=365d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=solo_para_cryptobros
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
